PRIVATE_KEY="1f40a914f362d4de098008e361dd5134400a35244a32e2fce88fbc2822628f47"
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM4ODkxQmFjQTA0ZGE3MDFiZDM4MWUwZTJkOTEwYzZCYTQ2QTMwMDEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5NTgxMjEzODY4MSwibmFtZSI6InRoYW5reW91In0.cMxLeFOowjL0V9k7vLHCEQ_mKyOPDANf6Uk-5h-7vD0"
